<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-DCD0E6KVCV"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-DCD0E6KVCV');
    </script>
    
    <!-- Primary Meta Tags -->
    <title>132 Testimonials | James Guldan - Business Consultant</title>
    <meta name="title" content="132 Testimonials | James Guldan - Business Consultant">
    <meta name="description" content="Real testimonials from founders and entrepreneurs who've worked with James Guldan. See what clients say about his business consulting, marketing strategy, and leadership guidance.">
    <meta name="author" content="James Guldan">
    <meta name="robots" content="index, follow">
    <link rel="canonical" href="https://jamesguldan.com/testimonials.html">
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://jamesguldan.com/testimonials.html">
    <meta property="og:title" content="132 Testimonials | James Guldan">
    <meta property="og:description" content="Real testimonials from founders and entrepreneurs who've worked with James Guldan. Unedited. Straight from Facebook.">
    <meta property="og:image" content="https://jamesguldan.com/og-image.png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:site_name" content="James Guldan">
    
    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:url" content="https://jamesguldan.com/testimonials.html">
    <meta name="twitter:title" content="132 Testimonials | James Guldan">
    <meta name="twitter:description" content="Real testimonials from founders and entrepreneurs. Unedited. Straight from Facebook.">
    <meta name="twitter:image" content="https://jamesguldan.com/og-image.png">
    
    <!-- Breadcrumb Schema -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BreadcrumbList",
        "itemListElement": [
            {
                "@type": "ListItem",
                "position": 1,
                "name": "Home",
                "item": "https://jamesguldan.com/"
            },
            {
                "@type": "ListItem",
                "position": 2,
                "name": "Testimonials",
                "item": "https://jamesguldan.com/testimonials.html"
            }
        ]
    }
    </script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,400;0,9..144,500;0,9..144,600;1,9..144,400&family=Source+Serif+4:ital,opsz,wght@0,8..60,400;0,8..60,500;1,8..60,400&display=swap" rel="stylesheet">
    <style>
        :root {
            --stone: #F7F5F2;
            --warm-white: #FFFFFE;
            --soft-black: #1A1918;
            --text-primary: #2D2B29;
            --text-secondary: #5C5956;
            --text-muted: #8A8784;
            --border: #E8E6E3;
            --border-light: #F0EEEB;
            --accent: #C4785A;
            --accent-hover: #B56A4C;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            scroll-behavior: smooth;
            font-size: 18px;
        }

        body {
            font-family: 'Source Serif 4', Georgia, serif;
            font-weight: 400;
            color: var(--text-primary);
            background: var(--stone);
            line-height: 1.75;
            -webkit-font-smoothing: antialiased;
        }

        h1, h2, h3 {
            font-family: 'Fraunces', Georgia, serif;
            font-weight: 500;
            color: var(--soft-black);
            line-height: 1.2;
            letter-spacing: -0.02em;
        }

        h1 {
            font-size: clamp(2rem, 4vw, 2.75rem);
        }

        .container {
            max-width: 900px;
            margin: 0 auto;
            padding: 0 24px;
        }

        /* Navigation */
        nav {
            padding: 20px 0;
            background: var(--stone);
            position: sticky;
            top: 0;
            z-index: 100;
            border-bottom: 1px solid var(--border-light);
        }

        nav .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            display: flex;
            align-items: center;
        }

        .logo img {
            height: 28px;
            width: auto;
        }

        .nav-cta {
            background: var(--soft-black);
            color: var(--warm-white);
            padding: 12px 24px;
            text-decoration: none;
            font-family: 'Source Serif 4', serif;
            font-size: 0.9rem;
            border-radius: 4px;
            transition: all 0.2s ease;
        }

        .nav-cta:hover {
            background: var(--accent);
        }

        /* Header */
        .page-header {
            padding: 80px 0 60px;
            text-align: center;
            border-bottom: 1px solid var(--border);
        }

        .page-header h1 {
            margin-bottom: 16px;
        }

        .page-header p {
            font-size: 1.1rem;
            color: var(--text-secondary);
            max-width: 500px;
            margin: 0 auto 32px;
        }

        .back-link {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            color: var(--accent);
            text-decoration: none;
            font-size: 0.95rem;
        }

        .back-link:hover {
            text-decoration: underline;
        }

        /* Testimonials Grid */
        .testimonials-section {
            padding: 60px 0;
        }

        .testimonials-masonry {
            columns: 2;
            column-gap: 24px;
        }

        .testimonial-item {
            break-inside: avoid;
            margin-bottom: 24px;
            background: var(--warm-white);
            border: 1px solid var(--border);
            border-radius: 8px;
            overflow: hidden;
        }

        .testimonial-item img {
            width: 100%;
            height: auto;
            display: block;
        }

        /* CTA Section */
        .cta-section {
            padding: 80px 0;
            background: var(--soft-black);
            text-align: center;
        }

        .cta-section h2 {
            color: var(--warm-white);
            margin-bottom: 16px;
        }

        .cta-section p {
            color: rgba(255,255,255,0.7);
            margin-bottom: 32px;
        }

        .cta-button {
            display: inline-flex;
            align-items: center;
            gap: 10px;
            background: var(--accent);
            color: var(--warm-white);
            padding: 16px 32px;
            text-decoration: none;
            font-family: 'Source Serif 4', serif;
            font-size: 1rem;
            border-radius: 4px;
            transition: all 0.25s ease;
        }

        .cta-button:hover {
            background: var(--accent-hover);
            transform: translateY(-2px);
        }

        /* Footer */
        footer {
            padding: 40px 0;
            background: var(--soft-black);
            border-top: 1px solid rgba(255,255,255,0.08);
            text-align: center;
        }

        footer p {
            color: rgba(255,255,255,0.4);
            font-size: 0.85rem;
        }

        /* Responsive */
        @media (max-width: 700px) {
            .testimonials-masonry {
                columns: 1;
            }
        }
    </style>
</head>
<body>

    <nav>
        <div class="container">
            <a href="index.html" class="logo">
                <img src="logo.svg" alt="James Guldan" height="28">
            </a>
            <a href="index.html#apply" class="nav-cta">Schedule a Call</a>
        </div>
    </nav>

    <div class="page-header">
        <div class="container">
            <a href="index.html" class="back-link">
                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M19 12H5M12 19l-7-7 7-7"/></svg>
                Back to Home
            </a>
            <h1 style="margin-top: 32px;">132 Testimonials</h1>
            <p>Real words from real people. Unedited. Straight from Facebook.</p>
        </div>
    </div>

    <section class="testimonials-section">
        <div class="container">
            <div class="testimonials-masonry">
                <div class="testimonial-item"><img src="testimonials/Screenshot_2025-11-19_at_11_03_20_AM.jpg" alt="James Guldan client testimonial" loading="lazy"></div>
                <div class="testimonial-item"><img src="testimonials/Screenshot_2025-11-19_at_11_04_01_AM.jpg" alt="James Guldan client testimonial" loading="lazy"></div>
                <div class="testimonial-item"><img src="testimonials/Screenshot_2025-11-19_at_11_04_10_AM.jpg" alt="James Guldan client testimonial" loading="lazy"></div>
                <div class="testimonial-item"><img src="testimonials/Screenshot_2025-11-19_at_11_04_20_AM.jpg" alt="James Guldan client testimonial" loading="lazy"></div>
                <div class="testimonial-item"><img src="testimonials/Screenshot_2025-11-19_at_11_04_31_AM.jpg" alt="James Guldan client testimonial" loading="lazy"></div>
                <div class="testimonial-item"><img src="testimonials/Screenshot_2025-11-19_at_11_04_40_AM.jpg" alt="James Guldan client testimonial" loading="lazy"></div>
                <div class="testimonial-item"><img src="testimonials/Screenshot_2025-11-19_at_11_04_50_AM.jpg" alt="James Guldan client testimonial" loading="lazy"></div>
                <div class="testimonial-item"><img src="testimonials/Screenshot_2025-11-19_at_11_05_00_AM.jpg" alt="James Guldan client testimonial" loading="lazy"></div>
                <div class="testimonial-item"><img src="testimonials/Screenshot_2025-11-19_at_11_05_09_AM.jpg" alt="James Guldan client testimonial" loading="lazy"></div>
                <div class="testimonial-item"><img src="testimonials/Screenshot_2025-11-19_at_11_05_21_AM.jpg" alt="James Guldan client testimonial" loading="lazy"></div>
                <div class="testimonial-item"><img src="testimonials/Screenshot_2025-11-19_at_11_05_30_AM.jpg" alt="James Guldan client testimonial" loading="lazy"></div>
                <div class="testimonial-item"><img src="testimonials/Screenshot_2025-11-19_at_11_05_40_AM.jpg" alt="James Guldan client testimonial" loading="lazy"></div>
                <div class="testimonial-item"><img src="testimonials/Screenshot_2025-11-19_at_11_05_48_AM.jpg" alt="James Guldan client testimonial" loading="lazy"></div>
                <div class="testimonial-item"><img src="testimonials/Screenshot_2025-11-19_at_11_05_57_AM.jpg" alt="James Guldan client testimonial" loading="lazy"></div>
                <div class="testimonial-item"><img src="testimonials/Screenshot_2025-11-19_at_11_06_05_AM.jpg" alt="James Guldan client testimonial" loading="lazy"></div>
                <div class="testimonial-item"><img src="testimonials/Screenshot_2025-11-19_at_11_06_14_AM.jpg" alt="James Guldan client testimonial" loading="lazy"></div>
                <div class="testimonial-item"><img src="testimonials/Screenshot_2025-11-19_at_11_06_23_AM.jpg" alt="James Guldan client testimonial" loading="lazy"></div>
                <div class="testimonial-item"><img src="testimonials/Screenshot_2025-11-19_at_11_06_30_AM.jpg" alt="James Guldan client testimonial" loading="lazy"></div>
                <div class="testimonial-item"><img src="testimonials/Screenshot_2025-11-19_at_11_06_39_AM.jpg" alt="James Guldan client testimonial" loading="lazy"></div>
                <div class="testimonial-item"><img src="testimonials/Screenshot_2025-11-19_at_11_06_50_AM.jpg" alt="James Guldan client testimonial" loading="lazy"></div>
                <div class="testimonial-item"><img src="testimonials/Screenshot_2025-11-19_at_11_07_08_AM.jpg" alt="James Guldan client testimonial" loading="lazy"></div>
                <div class="testimonial-item"><img src="testimonials/Screenshot_2025-11-19_at_11_07_18_AM.jpg" alt="James Guldan client testimonial" loading="lazy"></div>
                <div class="testimonial-item"><img src="testimonials/Screenshot_2025-11-19_at_11_07_27_AM.jpg" alt="James Guldan client testimonial" loading="lazy"></div>
                <div class="testimonial-item"><img src="testimonials/Screenshot_2025-11-19_at_11_07_37_AM.jpg" alt="James Guldan client testimonial" loading="lazy"></div>
                <div class="testimonial-item"><img src="testimonials/Screenshot_2025-11-19_at_11_07_46_AM.jpg" alt="James Guldan client testimonial" loading="lazy"></div>
                <div class="testimonial-item"><img src="testimonials/Screenshot_2025-11-19_at_11_08_35_AM.jpg" alt="James Guldan client testimonial" loading="lazy"></div>
                <div class="testimonial-item"><img src="testimonials/Screenshot_2025-11-19_at_11_12_03_AM.jpg" alt="James Guldan client testimonial" loading="lazy"></div>
                <div class="testimonial-item"><img src="testimonials/Screenshot_2025-11-19_at_1_04_59_PM.jpg" alt="James Guldan client testimonial" loading="lazy"></div>
                <div class="testimonial-item"><img src="testimonials/Screenshot_2025-11-19_at_1_05_09_PM.jpg" alt="James Guldan client testimonial" loading="lazy"></div>
                <div class="testimonial-item"><img src="testimonials/Screenshot_2025-11-19_at_1_05_37_PM.jpg" alt="James Guldan client testimonial" loading="lazy"></div>
                <div class="testimonial-item"><img src="testimonials/Screenshot_2025-11-19_at_4_07_40_PM.jpg" alt="James Guldan client testimonial" loading="lazy"></div>
                <div class="testimonial-item"><img src="testimonials/Screenshot_2025-11-19_at_4_07_51_PM.jpg" alt="James Guldan client testimonial" loading="lazy"></div>
                <div class="testimonial-item"><img src="testimonials/Screenshot_2025-11-19_at_4_08_16_PM.jpg" alt="James Guldan client testimonial" loading="lazy"></div>
                <div class="testimonial-item"><img src="testimonials/Screenshot_2025-11-19_at_4_08_31_PM.jpg" alt="James Guldan client testimonial" loading="lazy"></div>
                <div class="testimonial-item"><img src="testimonials/Screenshot_2025-11-19_at_4_08_41_PM.jpg" alt="James Guldan client testimonial" loading="lazy"></div>
                <div class="testimonial-item"><img src="testimonials/Screenshot_2025-11-19_at_4_08_51_PM.jpg" alt="James Guldan client testimonial" loading="lazy"></div>
                <div class="testimonial-item"><img src="testimonials/Screenshot_2025-11-19_at_4_09_09_PM.jpg" alt="James Guldan client testimonial" loading="lazy"></div>
                <div class="testimonial-item"><img src="testimonials/Screenshot_2025-11-19_at_4_09_21_PM.jpg" alt="James Guldan client testimonial" loading="lazy"></div>
                <div class="testimonial-item"><img src="testimonials/Screenshot_2025-11-19_at_4_09_35_PM.jpg" alt="James Guldan client testimonial" loading="lazy"></div>
                <div class="testimonial-item"><img src="testimonials/Screenshot_2025-11-20_at_5_41_16_PM.jpg" alt="James Guldan client testimonial" loading="lazy"></div>
                <div class="testimonial-item"><img src="testimonials/Screenshot_2025-11-20_at_5_41_28_PM.jpg" alt="James Guldan client testimonial" loading="lazy"></div>
                <div class="testimonial-item"><img src="testimonials/Screenshot_2025-11-20_at_5_41_46_PM.jpg" alt="James Guldan client testimonial" loading="lazy"></div>
                <div class="testimonial-item"><img src="testimonials/Screenshot_2025-11-20_at_5_45_15_PM.jpg" alt="James Guldan client testimonial" loading="lazy"></div>
                <div class="testimonial-item"><img src="testimonials/Screenshot_2025-11-20_at_6_54_10_AM.jpg" alt="James Guldan client testimonial" loading="lazy"></div>
                <div class="testimonial-item"><img src="testimonials/Screenshot_2025-11-20_at_6_54_21_AM.jpg" alt="James Guldan client testimonial" loading="lazy"></div>
                <div class="testimonial-item"><img src="testimonials/Screenshot_2025-11-20_at_6_54_30_AM.jpg" alt="James Guldan client testimonial" loading="lazy"></div>
                <div class="testimonial-item"><img src="testimonials/Screenshot_2025-11-20_at_6_54_39_AM.jpg" alt="James Guldan client testimonial" loading="lazy"></div>
                <div class="testimonial-item"><img src="testimonials/Screenshot_2025-11-20_at_6_54_49_AM.jpg" alt="James Guldan client testimonial" loading="lazy"></div>
                <div class="testimonial-item"><img src="testimonials/Screenshot_2025-11-21_at_12_59_52_PM.jpg" alt="James Guldan client testimonial" loading="lazy"></div>
                <div class="testimonial-item"><img src="testimonials/Screenshot_2025-11-21_at_1_00_01_PM.jpg" alt="James Guldan client testimonial" loading="lazy"></div>
                <div class="testimonial-item"><img src="testimonials/Screenshot_2025-11-21_at_3_25_15_PM.jpg" alt="James Guldan client testimonial" loading="lazy"></div>
                <div class="testimonial-item"><img src="testimonials/Screenshot_2025-11-21_at_3_25_22_PM.jpg" alt="James Guldan client testimonial" loading="lazy"></div>
                <div class="testimonial-item"><img src="testimonials/Screenshot_2025-11-23_at_6_02_41_AM.jpg" alt="James Guldan client testimonial" loading="lazy"></div>
                <div class="testimonial-item"><img src="testimonials/Screenshot_2025-11-23_at_6_03_56_AM.jpg" alt="James Guldan client testimonial" loading="lazy"></div>
            </div>
        </div>
    </section>

    <section class="cta-section">
        <div class="container">
            <h2>Ready to see what you can't see?</h2>
            <p>Apply to work together and find out if we're a fit.</p>
            <a href="index.html#apply" class="cta-button">
                Apply Now
                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M5 12h14M12 5l7 7-7 7"/></svg>
            </a>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2025 James Guldan. All rights reserved.</p>
        </div>
    </footer>

</body>
</html>
